<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Favourite Recipe</title>
  <style>
    body {
      background-color: powderblue;
    }

    p.introduction, p.serving_suggestion {
      font-size: 30px;
      font-style: italic;
    }

    #ingredients, #instructions {
      font-size: 20px;
    }

    #recipe > h1 {
      padding-bottom: 15px;
      font-weight: bold;
      text-decoration: underline;
    }

    #ingredients > h3, #instructions > h3 {
      padding-bottom: 10px;
      color: teal;
    }

    #other_sites a {
      float: left;
      color: crimson;
    }

    #other_sites li {
      clear: none;
      float: left;
      margin-right: 60px;
      list-style-type: none;
    }

    dl.quote dt::before {
      content: open-quote;
    }

    dl.quote dt::after {
      content: close-quote;
    }

    #ingredients li {
      list-style-image: url('https://i.imgur.com/Vr9nbAL.png');
      list-style-position: inside;
    }

    #instructions li {
      list-style-type: lower-roman;
    }

    p span {
      font-style: italic;
      font-weight: bold;
    }

    p span:first-child {
      font-style: normal;
      color: red;
    }

    p span:last-child {
      text-decoration: underline;
    }

  </style>
</head>
<body>
<dl class="quote"><dt>The good times of today are the sad thoughts of tomorrow</dt><dd>Bob Marley</dd></dl>
<ol id="recipe">
  <h1>Poached Egg with Bacon and Mushrooms on toast.</h1>
  <p class="introduction">Discovered this recipe as part of a Gordon Ramsey Masterclass - it's straightforward to make and delicious</p>
  <li id="ingredients">
    <h3>Ingredients</h3>
    <ul class="things">
      <!-- Obtain these ingredients - order is not of consequence -->
      <li>Egg(s)</li>
      <li>Brioche Bread, sliced</li>
      <li>Fresh mushrooms</li>
      <li>Bacon, diced</li>
      <li>Butter, a knob</li>
      <li>White wine vinegar</li>
      <li>Sea Salt</li>
      <li>Ground Black Pepper</li>
    </ul>
  </li>
  <li id="instructions">
    <h3>Instructions</h3>
    <!-- Instructions must be executed in sequence, so order the list -->
    <ol class="steps">
      <li>Fry the bacon until golden brown<img src="https://i.imgur.com/QOBpHpk.png" alt="bacon"/></li>
      <li>Add the mushrooms and butter; allow to fry until the mushrooms are cooked through<img src="https://i.imgur.com/1eK2Yww.png" alt="mushroom"/></li>
      <li>Drain mushrooms and bacon on a plate covered with kitchen towel</li>
      <li>Boil water in a saucepan</li>
      <li>Season the boiling water with salt and vinegar<img src="https://i.imgur.com/ndaJ2e5.png" alt="salt"/></li>
      <li>Mix the water into a cyclone and place the egg into the water</li>
      <li>After about 3 minutes, drain the egg on a plate covered with kitchen towel</li>
      <li>Toast the bread on both sides<img src="https://i.imgur.com/9SAlYxj.png" alt="bread"/></li>
      <li>Cover one side of the toast with mushrooms and bacon<img src="https://i.imgur.com/9SAlYxj.png" alt="bread"/><img src="https://i.imgur.com/1eK2Yww.png" alt="mushroom"/><img src="https://i.imgur.com/QOBpHpk.png" alt="bacon"/></li>
      <li>Place the poached egg on top<img src="https://i.imgur.com/9zX27bx.png" alt="egg"/></li>
      <li>Enjoy</li>
    </ol>
    <p class="serving_suggestion">The egg should <span>sit on top</span> of the bed of mushroons, which <span>rest a-top</span> the brioche toast</p>
    <img src="https://i.imgur.com/seN9F6c.jpg"/>
  </li>
</ol>
<h3>Here are some other Poached egg recipes I've found on the web...</h3>
<ul id="other_sites">
  <li><a href="https://www.bbcgoodfood.com/videos/techniques/how-poach-egg">BBC</a></li>
  <li><a href="https://www.jamieoliver.com/recipes/eggs-recipes/poached-eggs/">Jamie Oliver</a></li>
  <li><a href="https://www.deliaonline.com/recipes/occasions/mothers-day/mothers-day-breakfast/poached-eggs">Delia Online</a></li>
  <li><a href="https://pinchofyum.com/simple-poached-egg-avocado-toast">Pinch of Yum</a></li>
  <li><a href="https://www.cookinglight.com/recipes/shallow-poached-eggs">Cooking Light</a></li>
</ul>
</body>
</html>
